
//Java
ArrayList<String> arrayList = new ArrayList<>();
for (String str: arrayList){
	System.out.println(str)
}

//Kotlin
var arrayList: ArrayList<String> = ArrayList<>()
for(str in arrayList){
	println(str)
}


//Java
int x = 5;

switch(x){
	case 1:
    	System.out.println("1");
        break;
    case 5:
    	System.out.println("5");
        break;
    default:
    	break;
}

//Kotlin
val x = 5

when(x){
	1 -> println("1")
    5 -> println("5")
    else -> println("10")
}

//1에서부터 10까지 iterate 하면서 출력
for(i in 1..10){
	println(i)
}

//역순으로 10에서부터 1까지 출력하기
for(i in 10 downTo 1){
	println(i)
}

//일정 간격으로 동작시키기
for(i in 1..10 step 2){
	println(i)
}

//끝 번호를 제외하고 출력하기
for(i in 1 until 10){
	println(i)
}
